{
  "name": "toady",
  "version": "1.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/samhinton88/toady"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.14.0"
  }
}
